PORT = 5000
BROWSER = chrome
REACT_APP_TEST_VAR=123
REACT_APP_API_KEY = AIzaSyDSiFtcGUKnFtNClmBv9FgKJfME37Sr_eo
REACT_APP_AUTH_DOMAIN = valiant-clothing.firebaseapp.com
REACT_APP_PROJECTID =  valiant-clothing
REACT_APP_STORAGE_BUCKET =  valiant-clothing.appspot.com
REACT_APP_MESSAGING_SENDER_ID =  1024519384396
REACT_APP_APP_ID =  1:1024519384396:web:5aa5bd9ba6bf49ad93b3e9
REACT_APP_MEASUREMENT_ID = G-YVEB0Y2PSD